# GestaoDePatrimonio

API/GestaoPatrimonios/: .env.example  GestaoPatrimonios.csproj  GestaoPatrimonios.http  Program.cs  appsettings.json
API/GestaoPatrimonios/Contexts/: GestaoPatrimoniosContext.cs
API/GestaoPatrimonios/Controllers/: AreaController.cs  AutenticacaoController.cs  BairroController.cs  CargoController.cs  CidadeController.cs  EnderecoController.cs  LocalizacaoController.cs  LogPatrimonioController.cs  PatrimonioController.cs  SolicitacaoTransferenciaController.cs  StatusPatrimonioController.cs  StatusTransferenciaController.cs  TipoAlteracaoController.cs  TipoUsuarioController.cs  UsuarioController.cs
API/GestaoPatrimonios/Domains/: Patrimonio.cs  SolicitacaoTransferencia.cs
API/GestaoPatrimonios/Exceptions/: DomainException.cs
API/GestaoPatrimonios/Interfaces/: IBairroRepository.cs  ICidadeRepository.cs  IEnderecoRepository.cs  ILocalizacaoRepository.cs  IPatrimonioRepository.cs  ISolicitacaoTransferenciaRepository.cs  IStatusPatrimonioRepository.cs  IStatusTransferenciaRepository.cs  ITipoAlteracaoRepository.cs  IUsuarioRepository.cs
API/GestaoPatrimonios/Properties/: launchSettings.json
API/GestaoPatrimonios/Repositories/: AreaRepository.cs  BairroRepository.cs  CargoRepository.cs  CidadeRepository.cs  EnderecoRepository.cs  LocalizacaoRepository.cs  LogPatrimonioRepository.cs  SolicitacaoTransferenciaRepository.cs  StatusPatrimonioRepository.cs  StatusTransferenciaRepository.cs  TipoAlteracaoRepository.cs  TipoUsuarioRepository.cs  UsuarioRepository.cs
(+68 files in other folders)
